<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="35dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Contact"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fill thhe form below"
                    android:textColor="#949494"
                    />

            </LinearLayout>

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="55dp"
        android:background="@drawable/form_bc"
        android:padding="10dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/form_bc"
        android:padding="10dp"
        android:hint="Last Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/form_bc"
        android:padding="10dp"
        android:hint="Email"
        android:layout_marginTop="8dp"/>



    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/form_bc"
        android:padding="10dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="select gender"/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form_bc"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="60dp"
        android:popupBackground="@drawable/form_bc"
        android:padding="10dp"
        android:entries="@array/genders"
        >

    </Spinner>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/friendRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Friend"
            app:useMaterialThemeColors="false"


            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/familyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            app:useMaterialThemeColors="false"

            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/workRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            app:useMaterialThemeColors="false"
            />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="16dp"/>
</LinearLayout>
